# microbus

./: README.md  pom.xml
src/main/java/org/zhupanovdm/microbus/: App.java  Application.java  Class100.java  Class110.java  Class120.java  Class121.java  CommonUtils.java  SampleApp.java
src/main/java/org/zhupanovdm/microbus/core/: ActivationLauncher.java  ActivatorRegistry.java  App.java  AppContext.java  AppDefaultContext.java  ApplicationRunner.java  Class100.java  Class110.java  Class120.java  Class121.java
src/main/java/org/zhupanovdm/microbus/core/activator/: AbstractActivator.java  ActivatorHolder.java  ActivatorLauncher.java  ActivatorRegistry.java  ActivatorTemplate.java  ActiveObjectActivator.java  InjectActivator.java  UnitActivator.java
src/main/java/org/zhupanovdm/microbus/core/activators/: ActivationHandler.java  InjectRegistrar.java  ObjectActivationHandler.java  UnitRegistrar.java
src/main/java/org/zhupanovdm/microbus/core/annotation/: Activator.java  ActiveObject.java  Id.java  Inject.java  Unit.java
src/main/java/org/zhupanovdm/microbus/core/annotations/: Activator.java  ActiveObject.java  Id.java  Inject.java  Unit.java
src/main/java/org/zhupanovdm/microbus/core/components/: DependencyQualifier.java  ObjectInitializer.java
src/main/java/org/zhupanovdm/microbus/core/di/: CreationStrategy.java  DefaultDependencyQualifier.java  DependencyQualifier.java  DependencyQualifierProvider.java  InjectableConstructor.java  InjectableExecutable.java  InjectableMethod.java  InstanceCreationStrategyProvider.java  InstanceHolder.java  InstanceProvider.java  ObjectInitializer.java  UnitHolder.java  UnitQuery.java  UnitRegistry.java  UnitUtils.java
src/main/java/org/zhupanovdm/microbus/core/reflector/: AnnotatedElementHolder.java  AnnotatedElementsHolder.java  AnnotationRegistry.java  AnnotationsRegistry.java  ClassMappedValueScanner.java  PackageScanner.java  ReflectorUtils.java
src/main/java/org/zhupanovdm/microbus/core/unit/: CreationStrategy.java  UnitHolder.java  UnitQuery.java  UnitRegistry.java  UnitUtils.java
src/main/java/org/zhupanovdm/microbus/micromod/: Dependent.java  Module.java  ModuleException.java  ModuleManager.java  ModuleQuery.java  ModuleRegistry.java
src/main/java/org/zhupanovdm/microbus/micromod/annotations/: Inject.java  MicroModule.java
src/main/java/org/zhupanovdm/microbus/micromod/reflector/: AnnotatedElementsHolder.java  AnnotationsRegistry.java  (+1 more)
src/main/java/org/zhupanovdm/microbus/util/: ClassMappedValueScanner.java  CommonUtils.java
src/main/java/org/zhupanovdm/microbus/utils/: ClassMappedValueScanner.java  CommonUtils.java  ReflectorUtils.java
src/main/resources/: log4j2.properties
src/test/java/org/zhupanovdm/microbus/micromod/: ModuleManagerTest.java  ModuleRegistryTest.java
src/test/java/org/zhupanovdm/microbus/samples01/: Ancestor.java  Child.java  GrandChild.java  IFace.java  NotRegistered.java  SuperIFace.java
src/test/java/org/zhupanovdm/microbus/samples02/: TwoConstructors.java  With3ArgConstructor.java  WithNoArgConstructor.java
src/test/java/org/zhupanovdm/microbus/utils/: ClassMappedValueScannerTest.java
(+49 files in other folders)
